'''
* input("提示用户输入信息")
* 输入的数据会保存在变量中，进行赋值
* 当程序遇到input()函数的时候会挂起状态，必须要输入内容之后并回车，才会继续往下执行
* 用户输入的任何数据都当作字符串类型处理
    * 输入的数据都会加上引号: ' '
'''

# 需求：要求用户输入喜欢的电影名字
# 输出：你喜欢的电影名字叫做: 用户输入的名字

print('gogogo出发咯')
movie = input("请输入你喜欢的电影名字: ")
print(f"你喜欢的电影名字叫做: {movie}") # '007', 'True'
print('ok结束啦')
