# # 不同的数据类型之间不能进行运算
# # 字符串之间使用+号进行拼接
#
# # 需求：要求用户输入2个数字，然后进行相加输出
# num1 = int(input("请输入第一个数字："))
# num2 = int(input("请输入第二个数字："))
# print(f"第一个数字是：{num1}, 第二个数字是: {num2}, 相加的结果是{num1+num2}")
#
# # 字符串内容为整数和浮点数的时候，可以直接使用内建函数转化数据类型
# # 转化的简单理解 => 将字符串引号去掉
# i = 188
# f = 3.14
#
# print(f"i的类型变量是{type(i)}, f的变量类型是{type(f)}") # i的类型变量是<class 'int'>, f的变量类型是<class 'float'>
# print("-" * 100)
# # 字符串格式的整数转化为整数类型: int()
# # 字符串格式的浮点数转化为浮点数类型: float()

# 需求：要求用户输入python中任意一个数据内容，输出它的类型
# 使用内建函数 eval()可以将字符串引号去掉，还原字符串原来的数据类型
ty = input("请输入python中任意一个数据类型: ") # 输入: 123 => "123"

print(f"你输入的数据为{ty}, 它的类型是{type(eval(ty))}") # "love" => NameError: name 'love' is not defined