# 需求：需要客户输入年龄，> 18, 可以进入网吧；否则不能进入

print("gogogo")
age = eval(input("请输入你的年龄："))

if age >= 18:
    # 条件成立会执行的代码块
    print("年龄已满18岁，欢迎光临本网吧")
    print("开机，上号")
    print("欢迎最强王者进入游戏")
    print("他正在42号机，大家快去围观吧")
else:
    # 条件不成立会执行
    print("不好意思，您未满18岁")
    print("快回家写作业吧")

print("结束啦")