# 算术运算符：加减乘除，取余取整，乘方（幂运算）
print(2 + 6)
print(8 - 6)
print(6 * 7)
print(4 / 2)  # 2.0 => 即使除法运算得到的是整数（除尽），也会以浮点数表示
print("-" * 100)

# 取整数: //
print(13 // 2) # 只取整数部分: 6

# 取余数: %
print(13 % 2) # 取余数: 1

# 幂运算(乘方): **
print(2 ** 3) # 2^3 = 8

# 算术运算的时候用到的所有符号
# 优先级：乘方 > 乘/除/取余/取整 > 加减
# 如果需要改变执行顺序，则可以加括号提升优先级