names_list = ['刘亦菲', '张曼玉', '赵丽颖', '杨幂', '刘诗诗', '江疏影']

# 修改列表原来的数据内容
# 语法格式：通过列表的索引提取元素值重新覆盖
# 对原列表进行操作之后，需要打印原来列表数据内容，因为修改的是原列表数据
names_list[1] = '邓紫棋'
print(names_list) # ['江疏影', '刘诗诗', '杨幂', '赵丽颖', '张曼玉', '刘亦菲']